spring.application.name=investment-qna

spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:51664/railway
spring.datasource.username=root
spring.datasource.password=upQOVhbGNxwQqXKHWpxDBzbHcMqZherh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
